# WIFICONN

./: README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ma/test/wificonn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ma/test/wificonn/: App.java  BasePresenter.java  BaseView.java  WifiBroadcastReceiver.java
app/src/main/java/ma/test/wificonn/utils/: ActivityUtils.java
app/src/main/java/ma/test/wificonn/wifi/: WifiActivity.java  WifiContract.java  WifiFragment.java  WifiPresenter.java
app/src/main/java/ma/test/wificonn/wifi/adapter/: MyWifiRecyclerViewAdapter.java
app/src/main/java/ma/test/wificonn/wifi/listener/: OnListFragmentInteractionListener.java  OnWifiListener.java
app/src/main/res/drawable/: on_pressed_background.xml
app/src/main/res/layout/: activity_home.xml  fragment_wifi.xml  fragment_wifi_list.xml
app/src/main/res/layout-land/: fragment_wifi_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ma/test/wificonn/: ExampleUnitTest.java
